[pytest]
local-dir=/home/travis/build/yt-project/yt/answer-store
# Ignore those files that have tests that contain nose-specific code
# For the first run, we need to create the gold standard answers
# NOT running the big data tests for now
addopts = 
    -s
    -v
    --with-answer-testing
    -rs
    --answer-store
    --force-overwrite
    --ignore-glob='*_nose.py'
    --ignore='yt/frontends/owls_subfind/tests/test_outputs.py'
    --ignore='yt/frontends/ramses/tests/test_outputs.py'
